<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="Fresh_Wave___Agent" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHr-3P-TC2">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-it-bQU">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="1020"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-9t-HnZ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="1020"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlg-ud-eMC">
                                            <rect key="frame" x="20" y="20" width="353" height="88"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HFy-bd-3OR">
                                                    <rect key="frame" x="12" y="12" width="329" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Pb-oi-vAI">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-EM-55U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="35"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="U Mg Mg">
                                                                            <attributes>
                                                                                <font key="NSFont" size="18" name="Gelion-Medium"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSK-Ze-kmy">
                                                                    <rect key="frame" x="0.0" y="47" width="329" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="colorPrimary10"/>
                                            <constraints>
                                                <constraint firstItem="HFy-bd-3OR" firstAttribute="leading" secondItem="wlg-ud-eMC" secondAttribute="leading" constant="12" id="LZD-gf-2uR"/>
                                                <constraint firstAttribute="bottom" secondItem="HFy-bd-3OR" secondAttribute="bottom" constant="12" id="S8o-X6-ebI"/>
                                                <constraint firstItem="HFy-bd-3OR" firstAttribute="top" secondItem="wlg-ud-eMC" secondAttribute="top" constant="12" id="Z1X-ey-5BL"/>
                                                <constraint firstAttribute="trailing" secondItem="HFy-bd-3OR" secondAttribute="trailing" constant="12" id="rV7-eL-Yl4"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Wg-2l-IjL">
                                            <rect key="frame" x="20" y="120" width="353" height="656"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-Y9-TVX">
                                                    <rect key="frame" x="12" y="12" width="329" height="632"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XJE-df-0TQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="329" height="588"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="SKs-bk-Vs5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="579"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cb4-cq-5HN">
                                                                            <rect key="frame" x="0.0" y="273.66666666666669" width="32" height="32"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soccerball.inverse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F1z-MH-cIb">
                                                                                    <rect key="frame" x="8" y="8.9999999999999982" width="16" height="14.666666666666666"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="16" id="D48-Zw-NeE"/>
                                                                                        <constraint firstAttribute="width" constant="16" id="KFS-QG-ceT"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="colorPrimary"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="32" id="NRU-Je-OEM"/>
                                                                                <constraint firstItem="F1z-MH-cIb" firstAttribute="centerY" secondItem="cb4-cq-5HN" secondAttribute="centerY" id="RsQ-1z-9F7"/>
                                                                                <constraint firstAttribute="height" constant="32" id="j7k-SN-C44"/>
                                                                                <constraint firstItem="F1z-MH-cIb" firstAttribute="centerX" secondItem="cb4-cq-5HN" secondAttribute="centerX" id="tWe-Mk-hda"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-9L-r6U">
                                                                            <rect key="frame" x="44" y="280.66666666666669" width="257" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zpg-bz-2Rh">
                                                                            <rect key="frame" x="313" y="283.66666666666669" width="16" height="12.333333333333314"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="16" id="ApX-c4-akY"/>
                                                                                <constraint firstAttribute="height" constant="16" id="Evf-Jq-f5d"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaB-Wq-go8">
                                                                    <rect key="frame" x="0.0" y="587" width="329" height="1"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsH-e7-r7k">
                                                                            <rect key="frame" x="44" y="0.0" width="285" height="1"/>
                                                                            <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="3WV-9Q-qtj"/>
                                                                        <constraint firstItem="VsH-e7-r7k" firstAttribute="leading" secondItem="OaB-Wq-go8" secondAttribute="leading" constant="44" id="I4E-cv-ISo"/>
                                                                        <constraint firstAttribute="bottom" secondItem="VsH-e7-r7k" secondAttribute="bottom" id="K61-pQ-ma5"/>
                                                                        <constraint firstAttribute="trailing" secondItem="VsH-e7-r7k" secondAttribute="trailing" id="KOe-eE-G4L"/>
                                                                        <constraint firstItem="VsH-e7-r7k" firstAttribute="top" secondItem="OaB-Wq-go8" secondAttribute="top" id="cnd-G7-dUj"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iEv-Sj-X9K">
                                                            <rect key="frame" x="0.0" y="600" width="329" height="32"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1Dg-wX-9Cv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="32"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir8-ja-iSr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DzS-WG-UDH">
                                                                                    <rect key="frame" x="8" y="8.9999999999999982" width="16" height="14.666666666666666"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="913-3y-kXT"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="IFz-AD-zN1"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" name="colorPrimary"/>
                                                                            <constraints>
                                                                                <constraint firstItem="DzS-WG-UDH" firstAttribute="centerX" secondItem="Ir8-ja-iSr" secondAttribute="centerX" id="1Pw-kE-QQN"/>
                                                                                <constraint firstAttribute="height" constant="32" id="Mlz-jk-KlF"/>
                                                                                <constraint firstAttribute="width" constant="32" id="dgB-p3-FVu"/>
                                                                                <constraint firstItem="DzS-WG-UDH" firstAttribute="centerY" secondItem="Ir8-ja-iSr" secondAttribute="centerY" id="e6J-do-RHu"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monthly Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8x-mF-HFA">
                                                                            <rect key="frame" x="44" y="7" width="257" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6b2-AY-XFk">
                                                                            <rect key="frame" x="313" y="9.9999999999999982" width="16" height="12.33333333333333"/>
                                                                            <color key="tintColor" name="AccentColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="16" id="GXL-J0-UHP"/>
                                                                                <constraint firstAttribute="width" constant="16" id="iri-a3-Yjd"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="colorPrimary10"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9bi-Y9-TVX" secondAttribute="bottom" constant="12" id="Jwh-ql-vXA"/>
                                                <constraint firstItem="9bi-Y9-TVX" firstAttribute="leading" secondItem="3Wg-2l-IjL" secondAttribute="leading" constant="12" id="Qr8-iN-e57"/>
                                                <constraint firstAttribute="trailing" secondItem="9bi-Y9-TVX" secondAttribute="trailing" constant="12" id="i4E-FC-gvS"/>
                                                <constraint firstItem="9bi-Y9-TVX" firstAttribute="top" secondItem="3Wg-2l-IjL" secondAttribute="top" constant="12" id="n1o-qy-Vxe"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9z-tb-SSw">
                                            <rect key="frame" x="20" y="788" width="353" height="212"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-vl-NU9">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="212"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zEA-Iq-wh5">
                                                            <rect key="frame" x="12" y="12" width="329" height="188"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RWw-0H-mJ8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="329" height="188"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpP-DO-ga6">
                                                                            <rect key="frame" x="0.0" y="78" width="32" height="32"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.portrait.and.arrow.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mYC-H6-R0X">
                                                                                    <rect key="frame" x="8" y="8.3333333333333304" width="16" height="15.66666666666667"/>
                                                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="16" id="PgW-Me-9Hj"/>
                                                                                        <constraint firstAttribute="height" constant="16" id="lnp-vN-rJv"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                            <constraints>
                                                                                <constraint firstItem="mYC-H6-R0X" firstAttribute="centerX" secondItem="IpP-DO-ga6" secondAttribute="centerX" id="1lk-FF-Sp7"/>
                                                                                <constraint firstItem="mYC-H6-R0X" firstAttribute="centerY" secondItem="IpP-DO-ga6" secondAttribute="centerY" id="Gp3-gU-slk"/>
                                                                                <constraint firstAttribute="width" constant="32" id="RuU-Cp-8QC"/>
                                                                                <constraint firstAttribute="height" constant="32" id="Zh5-MN-hYM"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                    <real key="value" value="4"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEC-sh-XzA">
                                                                            <rect key="frame" x="44" y="85" width="285" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="colorPrimary10"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="m1E-vl-NU9" secondAttribute="trailing" id="1oC-Di-O1x"/>
                                                <constraint firstItem="m1E-vl-NU9" firstAttribute="leading" secondItem="X9z-tb-SSw" secondAttribute="leading" id="Tep-4N-q4s"/>
                                                <constraint firstItem="m1E-vl-NU9" firstAttribute="top" secondItem="X9z-tb-SSw" secondAttribute="top" id="ZWI-x5-prN"/>
                                                <constraint firstAttribute="bottom" secondItem="m1E-vl-NU9" secondAttribute="bottom" id="zeo-NB-pn9"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="16"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="MHW-9t-HnZ" firstAttribute="top" secondItem="nCf-it-bQU" secondAttribute="top" id="6Sk-qU-j1m"/>
                                <constraint firstItem="MHW-9t-HnZ" firstAttribute="leading" secondItem="nCf-it-bQU" secondAttribute="leading" id="8Jv-AF-2Y5"/>
                                <constraint firstAttribute="bottom" secondItem="MHW-9t-HnZ" secondAttribute="bottom" id="KCY-pr-r93"/>
                                <constraint firstAttribute="trailing" secondItem="MHW-9t-HnZ" secondAttribute="trailing" id="oLn-kO-ccP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="nCf-it-bQU" firstAttribute="top" secondItem="RHr-3P-TC2" secondAttribute="top" id="3bM-jl-neW"/>
                        <constraint firstItem="nCf-it-bQU" firstAttribute="leading" secondItem="RHr-3P-TC2" secondAttribute="leading" id="67w-sq-ESq"/>
                        <constraint firstItem="nCf-it-bQU" firstAttribute="centerX" secondItem="RHr-3P-TC2" secondAttribute="centerX" id="NET-wS-6LH"/>
                        <constraint firstAttribute="bottom" secondItem="nCf-it-bQU" secondAttribute="bottom" id="kTz-3V-GU7"/>
                        <constraint firstAttribute="trailing" secondItem="nCf-it-bQU" secondAttribute="trailing" id="mJk-ET-JvD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RHr-3P-TC2" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="BQ1-lJ-SDN"/>
                <constraint firstItem="RHr-3P-TC2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Ouv-NA-vyB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RHr-3P-TC2" secondAttribute="trailing" id="rWO-Uf-QJ6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="RHr-3P-TC2" secondAttribute="bottom" id="u94-4m-eSj"/>
            </constraints>
            <point key="canvasLocation" x="-2" y="20"/>
        </view>
    </objects>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="123"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
        <image name="soccerball.inverse" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.094117647058823528" green="0.62745098039215685" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorPrimary">
            <color red="0.094117647058823528" green="0.62745098039215685" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorPrimary10">
            <color red="0.094117647058823528" green="0.62745098039215685" blue="0.98431372549019602" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
